{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "Actor": {
      "Uri": "https://localhost:5000"
    },
    "User": {
      "Uri": "https://localhost:5002"
    }
  }
}
